3 сотрудника с самой высокой зарплатой из всего списка сотрудников: 
Name: Сотрудник 12	id: 12	shift: 0	salary: 40878
Name: Сотрудник 3	id: 3	shift: 1	salary: 39321
Name: Сотрудник 1	id: 1	shift: 1	salary: 37981
========================================================================
3 сотрудника с самой высокой зарплатой из списка дневных сотрудников: 
Name: Сотрудник 3	id: 3	shift: 1	salary: 39321
Name: Сотрудник 1	id: 1	shift: 1	salary: 37981
Name: Сотрудник 6	id: 6	shift: 1	salary: 37573
========================================================================
3 сотрудника с самой высокой зарплатой из списка ночных сотрудников: 
Name: Сотрудник 12	id: 12	shift: 0	salary: 40878
Name: Сотрудник 18	id: 18	shift: 0	salary: 32794
Name: Сотрудник 17	id: 17	shift: 0	salary: 32242
========================================================================
3 сотрудника с самой низкой зарплатой из всего списка сотрудников: 
Name: Сотрудник 11	id: 11	shift: 1	salary: 13347
Name: Сотрудник 5	id: 5	shift: 0	salary: 12200
Name: Сотрудник 19	id: 19	shift: 1	salary: 10009
========================================================================
3 сотрудника с самой низкой зарплатой из списка дневных сотрудников: 
Name: Сотрудник 16	id: 16	shift: 1	salary: 13531
Name: Сотрудник 11	id: 11	shift: 1	salary: 13347
Name: Сотрудник 19	id: 19	shift: 1	salary: 10009
========================================================================
3 сотрудника с самой низкой зарплатой из списка ночных сотрудников: 
Name: Сотрудник 20	id: 20	shift: 0	salary: 23297
Name: Сотрудник 13	id: 13	shift: 0	salary: 21217
Name: Сотрудник 5	id: 5	shift: 0	salary: 12200
